# Liveeffecttf

samples/: local.properties
samples/LiveEffect/: build.gradle  local.properties
samples/LiveEffect/src/main/: AndroidManifest.xml
samples/LiveEffect/src/main/cpp/: CMakeLists.txt
samples/LiveEffect/src/main/java/com/google/oboe/samples/liveEffect/: MainActivity.java
samples/LiveEffect/src/main/jni/tensorflow/lite/c/: c_api.h
