apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.google.oboe.samples.liveeffect'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang'
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }

    aaptOptions{
        noCompress "tflite"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':audio-device')
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
   // implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }
   // implementation 'org.tensorflow:tensorflow-lite:0.1' //?
}
